.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .title_logo {
    width: 70px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4ba8ff, #ffa946);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: 300px 350px;
    gap: 15px;
    padding: 20px;
    justify-content: center;
}

.main .card {
    height: auto;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {

    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfe4ea;

}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    bottom: 10%;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;

}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loading {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loading hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background-color: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loading 3s infinite linear;
}

@keyframes loading {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom {
        bottom: auto;
    }

    .main-bottom input {
        flex: none;
        width: 150px;

    }

    .main-bottom img {
        width: 20px;

    }

    .search-box {
        padding: 5px 10px;
    }

    .search-box div {
        gap: 5px;
    }

    .main .greet {
        font-size: 36px;
    }

    .main .cards {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    .main .cards .card:nth-child(2) {
        display: none;
    }

    .main .cards .card:nth-child(3) {
        display: none;
    }
}

@media (max-width: 1024px) {
    .main-bottom {
        bottom: auto;
    }
}